<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-log border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Delivering to Mumbai 400017 </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-pin"></i>
                    <p class="add-second">Update location</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
            </div>
            
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-Returns border">
            <p><span>Returns</span></p>
            <p class="nav-second"> & Order</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                all
            </div>
            <div class="panel-ops">
                <p>Todays Details</p>
                <p>Amazon miniTV</p>
                <p>Amazon Pay</p>
                <p>Customber Service</p>
                <p>Fashion</p>
                <p>Best Sellers</p>
                <p>New Releases</p>
                <p>Home & Kitchen</p>
                <p>Mobile</p>
                <p>Gift Card</p>
                <p>Book</p>
            </div>
            <div class="panel-deals">
                Shop deals in electronics
            </div>
        </div>
        
    </header>
    <div class="hero-section"></div>
        <div class="shop-section">
            <div class="box">
                <div class="box-content">
                    <h2>Clothes</h2>
                <div class="box-image" style="background-image: url('./assets/box1_image.jpg')"></div>
                <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Health & prasnal care</h2>
                <div class="box-image" style="background-image: url('./assets/box2_image.jpg')"></div>
                <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Furniture</h2>
                <div class="box-image" style="background-image: url('./assets/box3_image.jpg')"></div>
                <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                <h2>electronics</h2>
            <div class="box-image" style="background-image: url('./assets/box4_image.jpg')"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
            <div class="box-image" style="background-image: url('./assets/box5_image.jpg')"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pet care</h2>
            <div class="box-image" style="background-image: url('./assets/box6_image.jpg')"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
            <div class="box-image" style="background-image: url('./assets/box7_image.jpg')"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box">
             <div class="box-content">
            <h2>Discover Fashion Trends</h2>
        <div class="box-image" style="background-image: url('./assets/box8_image.jpg')"></div>
        <p>See More</p>
        </div></div>
   
        </div>
</body>
</html>